---
title: \vspace{-2cm} Reflective Essay
geometry: "left=0.5cm,right=0.5cm,top=1cm,bottom=0.5cm"
output:
  pdf_document: default
  word_document: default
  html_document: default
---

\vspace{-1cm}

I was curious about the recent developments in the field of data science, and that gave me an impetus to enroll in this course. I vehemently feel that this course is quite comprehensive and informative as it has helped me understand the important concepts of statistics. Before I enrolled in the course, I used to always be perplexed by the usage of esoteric terminology pertaining to data science. And now, as the course is about to conclude, I can unequivocally say that I have gained a decent amount of information. Equipped with this knowledge, I believe I can take advanced courses in data analytics and participate in projects that would improve my learning curve and set a trajectory for my growth in this field. The intention of writing this essay is to provide the audience with my anecdotal experiences and how I completed the learning objectives of this course. The remainder of this essay elucidates my ability to demonstrate these aforementioned learning objectives.

The preliminary lectures of this course helped in explicating the foundational knowledge. I understood the research process that is involved in statistics, which includes initial observation from the data, generating theories and hypotheses after identifying and categorizing the variables, testing the hypotheses and measuring the levels of measurement, and finally analysing the data by graphing it. For instance, in the first assignment, I was responsible for the report on the flower dataset. I used the aforementioned methods to ascertain the class of flowers with the longest and shortest petal length and with the widest and narrowest petal width. I also developed keen insights on how to generate the null and alternate hypotheses, which I used in my second and third assignments while performing correlation and regression tests.

Upon careful perusal of concepts like standard error and confidence intervals, I was able to put them to practice in my first assignment to calculate the 95% confidence interval for the given set of sample data for different classification of flowers for both petal length and width to substantiate the claims that I made in the analysis of the report and to confirm the results. I also looked at the level of significance, which is the probability at which we decide to reject the null hypothesis in favour of the alternative. This concept was used in interpreting results of statistical tests that I conducted in my assignments. Apart from this, I was able to understand important concepts such as the calculation of measures of central tendency and dispersion, which include mean, mode, median, variance, and standard deviation. I was able to interpret histograms, and I went through many normal distributions with different skew and kurtosis and understood how they distorted the symmetry of the distribution. These concepts were crucial in all my assignments to correctly interpret the summary statistics and to run comprehensive univariate analysis.

The concepts of graphing helped me to comprehend the reasons as to why we look at data and why graphs are needed. There are times when summary statistics have the propensity to miss vital information—such as the anomalies that were detected in the Anscombe’s quartet. These aberrations help us understand why graphs are an indespensable requirement and why visual inspections are an imperative in data exploration. This rule of thumb helped me in my third assignment. While calculating the correlations between different variables in the wine dataset, I figured that there wasn’t significant correlation between the two variables. However, upon closer investigation of the box plots, I discerned that there was a strong positive correlation between those variables that the correlation test was not able to capture. I also looked at several criticisms and improvements, the need to mitigate chart junk and data-to-ink ratio, and how these measures help in making the graphs semantically relevant. I followed the process of creating a plot in R and customizing its aesthetics and mappings and used these techniques in all of my assignments to create clear and coherent graphs that were effective and contributed to the sequential and logical flow of the analysis. I gained additional insight into creating R markdown files. This helped me in my assignments to articulate myself and organize the content in a PDF file so as to comply with the stipulations that were set in the problem statement.

The concepts associated with data manipulation and exploratory data analysis gave me insights into the dplyr package in R and the use of its functions such as select, arrange, filter, summarize, mutate and combining different operations with pipes to manipulate data. I used these methods in all my assignments. For example, in my first assignment for the flower report, I used the operations filter & select and combined them together with pipes to seggregate the different flower classifications to get the scatter plot. I was able to grasp the definition of exploratory data analysis, which basically refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypothesis, and to check assumptions with the help of summary statistics and graphical representations. For instance, in my third assignment to recognize the predictor variables that affected the outcome variable, I investigated the data by performing univariate analysis, where the range, variance, histogram, and distribution for each variable are calculated. These allowed me to look for patterns and form my own hypotheses. I was able to iteratively ask questions, plot or transform data, find answers, and refine my questions.

Planning, formulating assumptions and statistical tests used to check those assumptions were the learning objectives that played a pivotal role in my assignments. For instance, I learnt how to check different assumptions for parametric models, i.e., to see whether the distribution (sampling distribution or the model) is normally distributed, whether it had homoscedasticity, to check for interval data and for independence. To check normality, I learned to perform quantative normality tests such as the Shapiro-Wilk test and was able to calculate and interpret quantitative measures for skewness and kurtosis, which in turn helped to check for normality as these are signifiers of non-normality. In my third assignment, as discussed before, I performed correlation tests to identify the predictor variables. To check the assumptions, I performed the Shapiro-Wilk normality test. I interpreted the results of those tests by comparing the p-value with alpha(significance level) and made an appropriate decision to reject the null hypothesis or favour the alternative on the basis of the comparison. Because the Shapiro-Wilk test statistic can be significant even when the scores are only slightly different from a normal distribution, I also performed a visual inspection to check for normality using histograms (with stat function) and qq-plots.

I learnt that when the Q-Q plots were in the right order and the Shapiro-Wilk test statistic was significant, then sample size is considered to judge the statistical and practical significance. If values for skewness and kurtosis are statistically significantly different from zero but aren’t practically significant, and the sample size is appropriate, then the Q-Q plot would give adequate evidence for normality. To check homoscedasticity, which is a common assumption for ANOVA and regression models, I learnt the concepts revolving around Levene’s test and how it is performed. I compared the p-value with alpha, and if the p-value was found to be lower, I rejected the null hypothesis. I also looked at the different ways to transform data. To handle positive skew and unequal variance log transform, square root transform and reciprocal transform are used, whereas for negative skew, a reverse score transform is used. I ascertained that the best transformation could only be deduced from trial and error, and while comparing multiple variables, the same transformation is applied to all variables. For instance, in my second assignment, I performed a log transform in order to visualize the correlation scatter plot with logical coherence.

The lectures pertaining to correlation gave me the necessary information for my second assignment. These lectures contained information on the three main ways to handle missing data: remove missing values, calculate replacement values (imputation), and/or incorporate them into the analysis. I also understood the relationship between correlation (which is the way of measuring the extent to which two variables are related) and causality, and that the former doesn’t imply the latter. I learnt how to calculate correlation using Pearson’s r, Spearman’s rho, and Kendall’s tau, and to test them for significance. In my second assignment, I used Pearson’s correlation test to find the correlation between different variables. I noticed that in Pearson’s test, the only assumption was interval data (which was met). I skipped the assumptions of normality and homoscedasticity as they were not required for this test. In our third assignment, I used Spearman’s rho, which is a non-parametric test, to find correlations. In this test, the assumption was that the data are ranked, which means that it first performs a rank transform on the data and then runs the pearsons test. In these tests, the null hypothesis was that the correlation coefficient between the variables is not significantly different from zero. To ascertain whether a correlation was significant,  it was checked whether the p-value was considerably less than 0.05 (significance level, value of alpha), and if that were the case, the null hypotheses was rejected to indicate a correlation.

For my project and the third assignment, I used multiple linear regression and logistic regression models. In both the activities, I ascertained predictor variables that had an influence on the outcome variable. While performing multiple linear regression, I gathered necessary information to form the most appropriate and accurate model. Then I determined the predictor variables by checking which set of variables had a strong correlation on the outcome variable. After identifying the predictor variables, I ran the regression model and interpreted the results to see how much of the variance was being explained by the model. I then tested for assumptions and diagnosed problems with the model. The assumptions of multicollinearity were checked using the variance inflation factor (VIF < 10), independence of errors was checked using the Durbin-Watson test (d=1.64 < 2), influential cases were checked using Cook’s distance (dist=0.2393 < 1), and outliers were checked using standardized residuals. I plotted the residuals against linear predictors to indentify non-linearity. There should be no correlation between the fitted values, residuals, and predictors if a model is fitted properly, and in my graphs Residuals vs Fitted and Scale-Location, the variance was similar with the variation in predictor values. The residuals had a linear relation with the fitted values, and thus, the assumptions of homoscedasticity and linearity of residuals were satisfied.

While performing logistic regression, I followed the same process of identifying the predictor variables that had an influence on the outcome of the dependent variable. I used the hierarchical method of regression, through which I compared AIC values for model selection and ran an ANOVA test to compare the models and to check which variables had a significant impact in improving the model. After ascertaining the predictor variables, I categorized the dependent variable into two categories and ran the binary logistic regression model. There were certain assumptions and issues similar to those in the third assignment, which I addressed by diagnosing the problem. Multicollinearity was checked using vif (vif<10), independence of errors using the Durbin-Watson test (d=1.8<2), influential cases using average hat values (0.0015) and Cook’s distance, and outliers using standardized residuals. To check linearity, I saw the linear relationship between continuous predictors and the log of the outcome variable and figured that there were two variables that shared a linear relationship and which contributed to an optimal model. I also plotted residual plots and observed that one of the variables didn’t have a linear relationship with Pearson’s residuals, which is why I removed the variable from the model as it was statistically insignificant.

To communicate the final conclusions of statistical analysis, which I incorporated in all my assignments and project, I first amalgamated the evidence that I gathered for the findings in my analysis. Then, I explained the conclusion of the report, with a high sense of brevity, that conformed to the process and logic of my analysis and at the same time was concise enough to not overwhelm the reader of the report. In my conclusions, I enumerated the limitations for the analysis and mentioned the scope and areas for future work, wherever it was applicable. Most importantly, I was able to empathize with my audience and articulate my concluding remarks in such a way that I could answer the crucial questions as to (1) what the reader could take away from my process and; (2) what intelligible actions they could take moving forward.